{
  "name": "testServer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app/index.js",
    "build": "babel app -d dist",
    "serve": "node dist/index.js",
    "test": "mocha --compilers js:babel-register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arashfiroozabadi/testServer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arashfiroozabadi/testServer/issues"
  },
  "homepage": "https://github.com/Arashfiroozabadi/testServer#readme",
  "dependencies": {
    "babel-loader": "^7.1.2",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "mongodb": "^2.2.33",
    "mongoose": "^4.13.0",
    "morgan": "^1.9.0",
    "mpromise": "^0.5.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "mocha": "^4.0.1",
    "nodemon": "^1.12.1"
  }
}
